<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de eror</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .centrarDiv {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <main class="centrarDiv">

        <div>

            <h2 class="text-center">Pagina no encontrada</h2>
            <div class="d-flex justify-content-center">
                <img style="width: 70%;"
                    src="https://faustorios.com/wp-content/uploads/2021/01/404-error-not-found-1.png"
                    alt="imagen de hubo error 404" class="mx-auto">
            </div>
        </div>

    </main>


</body>

</html>